HOST="localhost"
PORT="8007"
VITE_SUPABASE_PROJECT_ID="dgzreelowtzquljhxskq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnenJlZWxvd3R6cXVsamh4c2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MjA1NDYsImV4cCI6MjA2NTI5NjU0Nn0.Xy3jZkXIFvH1Pu8Uyrlj1_igQL-N8j7DVAeRzl3p9hg"
VITE_SUPABASE_URL="https://dgzreelowtzquljhxskq.supabase.co"
VITE_WS_HOST="localhost"
VITE_WS_PORT="8084"
VITE_WS_URL="ws://localhost:8084"
WS_HOST="localhost"
WS_PORT="8084"
